bind C-y run "tmux save-buffer - | xclip -i"

set-option -g prefix C-a

set-option -ga update-environment ' SBT_OPTS'

set -g base-index 1

# Allow Ctrl+[Left|Right] to skip between words
set-window-option -g xterm-keys on
