set-option -ga update-environment ' SBT_OPTS'

# Allow Ctrl+[Left|Right] to skip between words
set-window-option -g xterm-keys on

set -g base-index 1
setw -g mouse on

bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
