set-option -ga update-environment ' SBT_OPTS'

# Allow Ctrl+[Left|Right] to skip between words
set-window-option -g xterm-keys on

set -g base-index 1
setw -g mouse on

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g status-right '#{prefix_highlight} #h %Y-%m-%d %H:%M'
set-option -s default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
