EDITOR=helix
LPASS_PINENTRY=/usr/bin/pinentry-curses
CHROOT=${HOME}/chroot

ANDROID_HOME=${HOME}/Android/Sdk
GOPATH=${HOME}/.local/share/gopath

XDG_DATA_DIRS=/usr/share:/var/lib/snapd/desktop:${HOME}/.local/share:/var/lib/flatpak/exports/share

LOCAL_BIN=${HOME}/.local/bin
CARGO_BIN=${HOME}/.cargo/bin
GOPATH_BIN=${GOPATH}/bin
ANDROID_P_BIN=${ANDROID_HOME}/platform-tools
ANDROID_T_BIN=${ANDROID_HOME}/tools/bin
SNAP_BIN=/var/lib/snapd/snap/bin
NPM_BIN=${HOME}/.npm-packages/bin
COURSIER_BIN=${HOME}/.local/share/coursier/bin
NIX_BIN=/nix/var/nix/profiles/default/bin

PATH=${LOCAL_BIN}:${CARGO_BIN}:${GOPATH_BIN}:${ANDROID_P_BIN}:${ANDROID_T_BIN}:${SNAP_BIN}:${NPM_BIN}:${COURSIER_BIN}:${NIX_BIN}:/usr/local/sbin:/usr/local/bin:/usr/bin