# Most of this is from https://gist.github.com/pascalpoitras/8406501
# Load by running inwee .weechat.conf
#
# But first setup the secured data passphrase and variables.
# General instructions: https://weechat.org/blog/post/2013/08/04/Secured-data
# My variables: lpass show --notes weechat

/script install autosort.py

/bar hide nicklist

/set weechat.plugin.autoload *,!lua,!tcl,!xfer,!guile,!javascript,!ruby"

/set relay.network.password "${sec.data.relay_password}"
/relay add weechat 9001

/set irc.look.server_buffer independent
/set irc.look.smart_filter on
/filter add irc_smart * irc_smart_filter *

/set irc.server_default.nicks dvim
/set irc.server_default.ssl_verify off
/set irc.server_default.command_delay 15

# https://ircv3.net/irc/
/set irc.server_default.capabilities "account-notify,away-notify,cap-notify,multi-prefix,server-time,znc.in/self-message"

/server add freenode irc.freenode.net/6697 -ssl -autoconnect
/set irc.server.freenode.command "/msg nickserv identify ${sec.data.freenode_password}"
/set irc.server.freenode.autojoin "#akka,#alacritty,#albertlauncher,#alsa,#android,#archlinux,#archlinux-arm,#docker,#dokku,#duplicati,#elixir-lang,#elm,#fdroid,#flynn,#github,#ipfs,#keybase,#lutris,#mpv,#nexus4,#nixos,#oh-my-zsh,#opencv,#purescript,#python,#qutebrowser,#scala,#swirlproject,#technarium,#tmux,#videolan,#weechat,#xorg,#yubikey"

/server add oftc irc.oftc.net/6697 -ssl -autoconnect
/set irc.server.oftc.command "/msg nickserv identify ${sec.data.oftc_password}"
/set irc.server.oftc.autojoin "#awesome,#fish,#openjdk,#openttd,#qemu"

/server add quakenet dreamhack.se.quakenet.org/6667 -autoconnect
/set irc.server.quakenet.autojoin "#brutalcs,#r/globaloffensive"

# Ignore issue/pr changes reported by the gitter user
/ignore add gitter
